{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bytover",
  "version": "../package.json",
  "identifier": "com.midwess.bytover",
  "build": {
    "beforeDevCommand": "pnpm web:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm web:build",
    "frontendDist": "../dist"
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "bytover"
        ]
      }
    },
    "opener": {},
    "autostart": null,
    "updater": {
      "endpoints": ["https://github.com/Midwess/bit-bridge/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJENjlBNEQxMTMzMERBMzcKUldRMzJqQVQwYVJwTFlFMHpQT3FqWGxMK0RvTjNCMytLa2VYZWZqNnQvRjRaN0l0ZFJLcWhqMGEK"
    }
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost tauri:; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https://midwess.sgp1.cdn.digitaloceanspaces.com tauri:",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**", "$RESOURCE/**"]
      }
    },
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "icons/*": "icons/",
      "../public/icon.png": "icon.png"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity":  "Apple Development",
      "entitlements": "entitlements.plist",
      "minimumSystemVersion": "10.13",
      "files": {
        "embedded.provisionprofile": "./Bytover.provisionprofile"
      }
    }
  }
}
