{
  "name": "web-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "wasm:dev": "cd wasm && wasm-pack build --target web --dev && cd ../worker && wasm-pack build --target no-modules --dev --features core && mkdir -p ../public/core-worker && cp -r pkg/* ../public/core-worker/ && wasm-pack build --target no-modules --dev --features opfs && mkdir -p ../public/opfs-worker && cp -r pkg/* ../public/opfs-worker/",
    "wasm:build": "cd wasm && wasm-pack build --target web && cd ../worker && wasm-pack build --target no-modules --features core && mkdir -p ../public/core-worker && cp -r pkg/* ../public/core-worker/ && wasm-pack build --target no-modules --features opfs && mkdir -p ../public/opfs-worker && cp -r pkg/* ../public/opfs-worker/",
    "build": "pnpm wasm:build; next build",
    "lint": "next lint --fix",
    "deno-next": "deno run --allow-all --unstable-unsafe-proto --unstable-detect-cjs npm:next@15.3.5",
    "dev": "deno task deno-next --turbopack",
    "start": "deno task deno-next start --turbopack"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-beta.6",
    "@bufbuild/protobuf": "^2.2.2",
    "@floating-ui/react": "^0.27.16",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@tailwindcss/typography": "^0.5.16",
    "bluebird": "^3.7.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "core_wasm": "file:./wasm/pkg",
    "filepond": "^4.32.8",
    "filepond-plugin-file-poster": "^2.5.2",
    "filepond-plugin-image-preview": "^4.6.12",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "heic2any": "^0.0.4",
    "libheif-js": "^1.19.8",
    "lodash": "4.17.21",
    "lucide-react": "^0.555.0",
    "motion": "^12.23.24",
    "next": "15.3.5",
    "ogl": "^1.0.11",
    "overlayscrollbars": "^2.12.0",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-filepond": "^7.1.3",
    "react-hot-toast": "^2.5.2",
    "react-use-measure": "^2.1.7",
    "shared_types": "file:../shared_types/generated/typescript",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^3.4.0",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@bufbuild/buf": "1.35.1",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bluebird": "^3.5.42",
    "@types/lodash": "4.17.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "5.9.3"
  }
}
